
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.58% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>166/206</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">55.81% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>24/43</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">79.41% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>27/34</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.88% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>165/204</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06"><a href="BE_JS_2_Naufal_Hanan_challenge06/index.html">BE_JS_2_Naufal_Hanan_challenge06</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/config"><a href="BE_JS_2_Naufal_Hanan_challenge06/config/index.html">BE_JS_2_Naufal_Hanan_challenge06/config</a></td>
	<td data-value="90.9" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="11" class="abs high">10/11</td>
	</tr>

<tr>
	<td class="file medium" data-value="BE_JS_2_Naufal_Hanan_challenge06/controllers"><a href="BE_JS_2_Naufal_Hanan_challenge06/controllers/index.html">BE_JS_2_Naufal_Hanan_challenge06/controllers</a></td>
	<td data-value="56.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.33" class="pct medium">56.33%</td>
	<td data-value="71" class="abs medium">40/71</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="20" class="abs medium">10/20</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="56.33" class="pct medium">56.33%</td>
	<td data-value="71" class="abs medium">40/71</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/helper"><a href="BE_JS_2_Naufal_Hanan_challenge06/helper/index.html">BE_JS_2_Naufal_Hanan_challenge06/helper</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/middlewares"><a href="BE_JS_2_Naufal_Hanan_challenge06/middlewares/index.html">BE_JS_2_Naufal_Hanan_challenge06/middlewares</a></td>
	<td data-value="86.66" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.66" class="pct high">86.66%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="86.66" class="pct high">86.66%</td>
	<td data-value="15" class="abs high">13/15</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/models"><a href="BE_JS_2_Naufal_Hanan_challenge06/models/index.html">BE_JS_2_Naufal_Hanan_challenge06/models</a></td>
	<td data-value="97.22" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.22" class="pct high">97.22%</td>
	<td data-value="36" class="abs high">35/36</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="97.22" class="pct high">97.22%</td>
	<td data-value="36" class="abs high">35/36</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/routes"><a href="BE_JS_2_Naufal_Hanan_challenge06/routes/index.html">BE_JS_2_Naufal_Hanan_challenge06/routes</a></td>
	<td data-value="95" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="20" class="abs high">19/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">19/19</td>
	</tr>

<tr>
	<td class="file high" data-value="BE_JS_2_Naufal_Hanan_challenge06/validation"><a href="BE_JS_2_Naufal_Hanan_challenge06/validation/index.html">BE_JS_2_Naufal_Hanan_challenge06/validation</a></td>
	<td data-value="87.09" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.09" class="pct high">87.09%</td>
	<td data-value="31" class="abs high">27/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="86.66" class="pct high">86.66%</td>
	<td data-value="30" class="abs high">26/30</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Fri May 27 2022 13:27:57 GMT+0700 (Western Indonesia Time)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    